# ElectricityAssistant

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/me/fengmlo/electricityassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fengmlo/: AppExecutors.java
app/src/main/java/me/fengmlo/electricityassistant/: App.java  ButterKnife.kt  DataRepository.java  ElectricityAccessibilityService.java  ElectricityAccessibilityService.kt  MainActivity.kt  Util.java
app/src/main/java/me/fengmlo/electricityassistant/base/: BaseActivity.java  BinderClickListener.java  BinderViewHolder.java  OnActivityResultListener.java  RxSubscriptionHelper.java  RxUtil.java
app/src/main/java/me/fengmlo/electricityassistant/database/: AppDatabase.java
app/src/main/java/me/fengmlo/electricityassistant/database/dao/: ElectricityFeeDao.java  RechargeDao.java
app/src/main/java/me/fengmlo/electricityassistant/database/entity/: ElectricityFee.java  Recharge.java
app/src/main/java/me/fengmlo/electricityassistant/event/: BalanceEvent.java  RxBus.java  UnrecordRechargeEvent.java
app/src/main/java/me/fengmlo/electricityassistant/extension/: CalendarExtension.kt  ContextExtension.kt  DoubleExtension.kt
app/src/main/java/me/fengmlo/electricityassistant/ui/applist/: AppListActivity.kt  AppListViewModel.kt
app/src/main/java/me/fengmlo/electricityassistant/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/fengmlo/electricityassistant/util/: ToastUtil.java
app/src/main/res/drawable/: bg_button.xml  fade_blue.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  dialog_record_charge.xml  item_app_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/me/fengmlo/electricityassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
